<!DOCTYPE html>
<html>
<head>
    <title>test display of html elements</title>
    <link rel="stylesheet/less" type="text/css" href="less/bionic.less" />
    <script src="node_modules/less/dist/less.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="overlay">
        <div class="header"><h3>Overlay Header</h3><button class="close"><span class="screen-reader btn-on-hover">close</span></button></div>
    </div>


    <h1>This is 1st level heading</h1>
    <h2>This is 2nd level heading</h2>
    <p>This is a test paragraph.</p>
    <h3>This is 3rd level heading</h3>
    <p>This is a test paragraph.</p>
    <h4>This is 4th level heading</h4>
    <p>This is a test paragraph.</p>
    <h5>This is 5th level heading</h5>
    <p>This is a test paragraph.</p>
    <h6>This is 6th level heading</h6>
    <p>This is a test paragraph.</p>
    <h2>Basic block level elements</h2>
    <p>This is a normal paragraph (<code>p</code> element). to add some length to
        it, let us mention that this page was primarily written for testing the effect
        of <strong>user style sheets</strong>. you can use it for various other purposes
        as well, like just checking how your browser displays various html elements by
        default. it can also be useful when testing conversions from html format to
        other formats, since some elements can go wrong then.</p>
    <p>this is another paragraph. i think it needs to be added that the set of
        elements tested is not exhaustive in any sense. i have selected those elements
        for which it can make sense to write user style sheet rules, in my opionion.</p>
    <div>this is a <code>div</code> element. authors may use such elements instead
        of paragraph markup for various reasons. (end of <code>div</code>.)
    </div>
    <blockquote>
        <p>this is a block quotation containing a single paragraph. well, not quite,
            since this is not <em>really</em> quoted text, but i hope you understand the
            point. after all, this page does not use html markup very normally
            anyway.</p></blockquote>
    <p>the following contains address information about the author, in an
        <code>address</code> element.</p>
    <address><a lang="fi" href="https://www.cs.tut.fi/~jkorpela/personal.html" hreflang="en">jukka korpela</a>, <a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</a><br>päivänsäteenkuja 4 a, espoo, finland</address>
    <h2>lists</h2>
    <p>this is a paragraph before an <strong>unnumbered</strong> list
        (<code>ul</code>). note that the spacing between a paragraph and a list before
        or after that is hard to tune in a user style sheet. you can't guess which
        paragraphs are logically related to a list, e.g. as a "list header".</p>
    <ul>
        <li> one.
        <li> two.
        <li> three. well, probably this list item should be longer. note that for
            short items lists look better if they are compactly presented, whereas
            for long items, it would be better to have more vertical spacing between
            items.
        <li> four. this is the last item in this list. let us terminate the list
            now without making any more fuss about it.
        </li>
    </ul>
    <p>the following is a <code>menu</code> list:</p>
    <menu>
        <li> one.
        <li> two.
        <li> three. well, probably this list item should be longer so that it will
            probably wrap to the next line in rendering.
        </li>
    </menu>
    <p>the following is a <code>dir</code> list:</p>
    <dir>
        <li> one.
        <li> two.
        <li> three. well, probably this list item should be longer so that it will
            probably wrap to the next line in rendering.
        </li>
    </dir>
    <p>this is a paragraph before a <strong>numbered</strong> list
        (<code>ol</code>). note that the spacing between a paragraph and a list before
        or after that is hard to tune in a user style sheet. you can't guess which
        paragraphs are logically related to a list, e.g. as a "list header".</p>
    <ol>
        <li> one.
        <li> two.
        <li> three. well, probably this list item should be longer. note that if items
            are short, lists look better if they are compactly presented, whereas
            for long items, it would be better to have more vertical spacing between
            items.
        <li> four. this is the last item in this list. let us terminate the list
            now without making any more fuss about it.
        </li>
    </ol>
    <p>this is a paragraph before a <strong>definition</strong> list
        (<code>dl</code>). in principle, such a list should consist of <em>terms</em>
        and associated definitions. but many authors use <code>dl</code> elements for
        fancy "layout" things. usually the effect is not <em>too</em> bad, if you design
        user style sheet rules for <code>dl</code> which are suitable for real
        definition lists.
    <dl>
        <dt> recursion
        <dd> see recursion
        <dt> recursion, indirect
        <dd> see indirect recursion
        <dt> indirect recursion
        <dd> see recursion, indirect
        <dt> term
        <dd> a word or other expression taken into specific use in a
            well-defined meaning, which is often defined rather rigorously, even
            formally, and may differ quite a lot from an everyday meaning
        </dd>
    </dl>
    <h2>text-level markup</h2>
    <ul>
        <li><abbr title="cascading style sheets">css</abbr> (an abbreviation;
            <code>abbr</code> markup used)
        <li><acronym title="radio detecting and ranging">radar</acronym> (an acronym;
            <code>acronym</code> markup used)
        <li><b>bolded</b> (<code>b</code> markup used - just bolding with unspecified
            semantics)
        <li><big>big thing</big> (<code>big</code> markup used)
        <li><font size="6">large size</font> (<code>font size=6</code> markup used)
        <li><font face="courier">courier font</font> (<code>font face=courier</code>
            markup used)
        <li><font color="red">red text</font> (<code>font color=red</code> markup
            used)
        <li><cite>origin of species</cite> (a book title; <code>cite</code>
            markup used)
        <li><code>a[i] = b[i] + c[i);</code> (computer code; <code>code</code> markup
            used)
        <li> here we have some
            <del>deleted</del>
            text (<code>del</code> markup used)

        <li> an <dfn>octet</dfn> is an entity consisting of eight bits
            (<code>dfn</code> markup used for the term being defined)
        <li> this is <em>very</em> simple (<code>em</code> markup used for emphasizing
            a word)
        <li><i lang="la">homo sapiens</i> (should appear in italics; <code>i</code>
            markup used)
        <li> here we have some
            <ins>inserted</ins>
            text (<code>ins</code> markup used)

        <li> type <kbd>yes</kbd> when prompted for an answer (<code>kbd</code> markup
            used for text indicating keyboard input)
        <li><q>hello!</q> (<code>q</code> markup used for quotation)
        <li> he said: <q>she said <q>hello!</q></q> (a quotation inside a quotation)
        <li> you may get the message <samp>core dumped</samp> at times
            (<code>samp</code> markup used for sample output)
        <li>
            <small>this is not that important</small>
            (<code>small</code> markup used)

        <li><strike>overstruck</strike> (<code>strike</code> markup used; note:
            <code>s</code> is a nonstandard synonym for <code>strike</code>)
        <li><strong>this is highlighted text</strong> (<code>strong</code>
            markup used)
        <li> in order to test how subscripts and superscripts (<code>sub</code> and
            <code>sup</code> markup) work inside running text, we need some
            dummy text around constructs like x<sub>1</sub> and h<sub>2</sub>o
            (where subscripts occur). so here is some fill so that you will
            (hopefully) see whether and how badly the subscripts and superscripts
            mess up vertical spacing between lines. now superscripts:
            m<sup>lle</sup>, 1<sup>st</sup>, and then some mathematical notations:
            e<sup>x</sup>, sin<sup>2</sup> <i>x</i>, and some nested superscripts
            (exponents) too: e<sup>x<sup>2</sup></sup> and
            f(x)<sup>g(x)<sup>a+b+c</sup></sup> (where 2 and a+b+c should appear as
            exponents of exponents).
        <li><tt>text in monospace font</tt> (<code>tt</code> markup used)
        <li><u>underlined</u> text (<code>u</code> markup used)
        <li> the command <code>cat</code> <var>filename</var> displays the file
            specified by the <var>filename</var> (<code>var</code> markup used to
            indicate a word as a variable).
        </li>
    </ul>
    <p>some of the elements tested above are typically displayed in a monospace
        font, often using the <em>same</em> presentation for all of them. this tests
        whether that is the case on your browser:</p>
    <ul>
        <li><code>this is sample text inside code markup</code>
        <li><kbd>this is sample text inside kbd markup</kbd>
        <li><samp>this is sample text inside samp markup</samp>
        <li><tt>this is sample text inside tt markup</tt></li>
    </ul>
    <h2>links</h2>
    <ul>
        <li><a href="https://www.cs.tut.fi/~jkorpela/index.html">main page</a>
        <li><a title="writing systems and punctuation" href="http://www.unicode.org/versions/unicode4.0.0/ch06.pdf"
               type="application/pdf">unicode standard, chapter&nbsp;6</a></li>
    </ul>
    <p>this is a text paragraph that contains some inline links. generally, inline
        links (as opposite to e.g. links lists) are problematic from the <a href="http://www.useit.com/">usability</a>
        perspective, but they may have use as “incidental”, less relevant links. see the
        document <cite><a href="https://www.cs.tut.fi/~jkorpela/www/links.html">links
            want to be links</a></cite>.</p>
    <h2>forms</h2>
    <form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi">
        <div><input name="hidden field" type="hidden" value="42"> this is a form
            containing various fields (with some initial values (defaults) set, so that you
            can see how input text looks like without actually typing it):
        </div>
        <div><label for="but">button:
            <button name="foo" id="but" type="submit" value="bar">a
                cool<br>button
            </button>
        </label></div>
        <div><label for="f0">reset button:
            <input name="reset" id="f0" type="reset" value="reset"></label></div>
        <div><label for="f1">single-line text input field:
            <input name="text" id="f1" size="20" value="default text."></label></div>
        <div><label for="f2">multi-line text input field
            (textarea):</label><br><textarea name="textarea" id="f2" rows="2" cols="20">default text.
</textarea></div>
        <div>the following two radio buttons are inside a <code>fieldset</code> element
            with a <code>legend</code>:
        </div>
        <fieldset>
            <legend>legend</legend>
            <div><label for="f3"><input name="radio" id="f3" type="radio" value="1"> radio
                button 1</label></div>
            <div><label for="f4"><input name="radio" id="f4" type="radio" checked="" value="2">
                radio button 2 (initially checked)</label></div>
        </fieldset>
        <fieldset>
            <legend>check those that apply</legend>
            <div><label for="f5"><input name="checkbox" id="f5" type="checkbox"> checkbox
                1</label></div>
            <div><label for="f6"><input name="checkbox2" id="f6" type="checkbox" checked="">
                checkbox 2 (initially checked)</label></div>
        </fieldset>
        <div><label for="f10">a <code>select</code> element with <code>size="1"</code>
            (dropdown box): <select name="select1" id="f10" size="1">
                <option>one
                <option
                        selected="">two (default)
                <option>three</option>
            </select></label></div>
        <div><label for="f11">a <code>select</code> element with <code>size="3"</code>
            (listbox):</label><br><select name="select2" id="f11" size="3">
            <option>one
            <option selected="">two (default)
            <option>three</option>
        </select></div>
        <div><label for="f99">submit button:
            <input name="submit" id="f99" type="submit" value="just a test"></label></div>
    </form>
    <h2>tables</h2>
    <p>the following table has a caption. the first row and the first column contain
        table header cells (<code>th</code> elements) only; other cells are data cells
        (<code>td</code> elements), with <code>align="right"</code> attributes:</p>
    <table summary="each row names a nordic country and specifies its total area and land area, in square kilometers">
        <caption>sample table: areas of the nordic countries, in sq km</caption>
        <tbody>
            <tr>
                <th scope="col">country</th>
                <th scope="col">total area</th>
                <th scope="col">land area</th>
            <tr>
                <th scope="row">denmark</th>
                <td align="right"> 43,070</td>
                <td align="right"> 42,370
            </tr>
            <tr>
                <th scope="row">finland</th>
                <td align="right">337,030</td>
                <td align="right">305,470
            </tr>
            <tr>
                <th scope="row">iceland</th>
                <td align="right">103,000</td>
                <td align="right">100,250
            </tr>
            <tr>
                <th scope="row">norway</th>
                <td align="right">324,220</td>
                <td align="right">307,860
            </tr>
            <tr>
                <th scope="row">sweden</th>
                <td align="right">449,964</td>
                <td align="right">410,928
            </tr>
        </tbody>
    </table>
    <h2>character test</h2>
    <p>the following table has some sample characters with annotations. if the
        browser’s default font does not contain all of them, they may get displayed
        using backup fonts. this may cause stylistic differences, but it should not
        prevent the characters from being displayed at all.</p>
    <table>
        <tbody>
            <tr>
                <th>char.
                <th>explanation
                <th>notes
            <tr>
                <td>ê
                <td>e with circumflex
                <td>latin 1 character, should be ok
            <tr>
                <td>—
                <td>em dash
                <td>windows latin 1 character, should be ok, too
            <tr>
                <td>&#256;
                <td>a with macron (line above)
                <td>latin extended-a character, not present in all fonts
            <tr>
                <td>&#937;
                <td>capital omega
                <td>a greek letter
            <tr>
                <td>&#8722;
                <td>minus sign
                <td>unicode minus
            <tr>
                <td>&#8960;
                <td>diameter sign
                <td>relatively rare in fonts
            </tr>
        </tbody>
    </table>
    <h2>hyphenation</h2>
    <p>in the following, a width setting should cause some hyphenation, depending on
        support to various methods of hyphenation.</p>
    <h3>css-based hyphenation</h3>
    <p class="limited hyphens">until recently the great majority of naturalists
        believed that species were immutable productions, and had been separately
        created. this view has been ably maintained by many authors.
    <h3>javascript-driven hyphenation</h3>
    <p class="limited hyphenate">until recently the great majority of naturalists
        believed that species were immutable productions, and had been separately
        created. this view has been ably maintained by many authors.
    <h3>explicit hyphenation hints (soft hyphens)</h3>
    <p class="limited">un&shy;til re&shy;cent&shy;ly the great
        ma&shy;jor&shy;i&shy;ty of nat&shy;u&shy;ral&shy;ists be&shy;lieved that
        spe&shy;cies were im&shy;mu&shy;ta&shy;ble pro&shy;duc&shy;tions, and had been
        sep&shy;a&shy;rate&shy;ly cre&shy;at&shy;ed. this view has been ably
        main&shy;tain&shy;ed by many au&shy;thors.
    <hr title="information about this document">

    <address><a lang="fi" href="https://www.cs.tut.fi/~jkorpela/personal.html" hreflang="en">jukka korpela</a></address>
    <div><a title="iso 8601, the date and time representation standard" href="https://www.cs.tut.fi/~jkorpela/iso8601.html">date</a> of creation: 2000-09-15. last update: 2013-03-21.</div>
</body>
</html>
